{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <h2 id="heading">Table of Specifications</h2>
    <form action="{{ url_for('main.generate') }}" method="post">
        <div class="form-group">
            <label for="num_lessons">Number of Lessons:</label>
            <input type="number" class="form-control" id="num_lessons" name="num_lessons" required>
        </div>
        
        <div id="lessons-container"></div>

        <div class="form-group">
            <label for="total_items">Total Number of Items:</label>
            <input type="number" class="form-control" id="total_items" name="total_items" required>
        </div>
        
        <button type="submit" class="btn" id="generate-btn">Submit</button>
    </form>
</div>

<script src="{{ url_for('static', filename='js/script.js') }}"></script>

<style>
    /* Body with light green background */
    body {
        background: #e8f5e9; /* Light green background */
        font-family: 'Helvetica', sans-serif;
        color: #333;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    /* Center the entire container with subtle padding and clean border */
    .container {
        width: 100%;
        max-width: 600px;
        padding: 40px;
        background-color: #ffffff;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        animation: fadeIn 1s ease-in;
        text-align: center;
    }

    /* Heading styling with green accent */
    #heading {
        color: #388e3c; /* Green heading */
        font-size: 2.2rem;
        margin-bottom: 30px;
        font-weight: 500;
        letter-spacing: 1px;
    }

    /* Input fields with soft green border */
    .form-control {
        border-radius: 8px;
        border: 1px solid #81c784; /* Light green border */
        padding: 14px;
        font-size: 1rem;
        transition: all 0.3s ease;
    }

    .form-control:focus {
        border-color: #388e3c; /* Darker green border on focus */
        box-shadow: 0 0 8px rgba(56, 142, 60, 0.6);
    }

    /* Form group styling for consistent spacing */
    .form-group {
        margin-bottom: 25px;
    }

    /* Button styling with green background */
    #generate-btn {
        background-color: #388e3c; /* Dark green background */
        color: white;
        font-size: 1.1rem;
        padding: 15px;
        border: none;
        border-radius: 8px;
        width: 100%;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    #generate-btn:hover {
        background-color: #2c6e34; /* Darker green on hover */
        transform: translateY(-3px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }

    /* Subtle input hover effect */
    .form-control:hover {
        border-color: #388e3c;
        box-shadow: 0 0 5px rgba(56, 142, 60, 0.3);
    }

    /* Smooth fade-in animation */
    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

    /* Container for dynamic lessons, if added */
    #lessons-container {
        margin-top: 20px;
    }

</style>
{% endblock %}
