{% extends "base.html" %}
{% block content %}
<div id="container">
    <div id="content-box">
        <h2 id="heading">Specification Summary</h2>
        <p id="description">The Table of Specifications has been successfully created.</p>
        <a href="{{ url_for('main.download', filename=file_url) }}" id="download-btn" class="btn btn-success">Download</a>
        
        <!-- Add Walking Cat Animation -->
        <div id="cat-animation-container">
            <img src="{{ url_for('static', filename='images/dumb.gif') }}" alt="Walking Cat Animation" id="cat-animation">
        </div>
    </div>
</div>

<!-- Add another GIF outside the container on the left -->
<div id="another-cat-animation-container">
    <img src="{{ url_for('static', filename='images/grass.gif') }}" alt="Another Cat Animation" id="another-cat-animation">
</div>

<!-- Add another GIF outside the container on the right -->
<div id="third-cat-animation-container">
    <img src="{{ url_for('static', filename='images/grass.gif') }}" alt="Third Cat Animation" id="third-cat-animation">
</div>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        // Style the container to cover the entire viewport
        const container = document.getElementById("container");
        container.style.display = "flex";
        container.style.flexDirection = "column";
        container.style.justifyContent = "center";
        container.style.alignItems = "center";
        container.style.width = "100%";
        container.style.height = "100vh";

        // Style the content box with a larger border and hover effect
        const contentBox = document.getElementById("content-box");
        contentBox.style.border = "5px solid #4CAF50"; // Increased border thickness and changed the color
        contentBox.style.padding = "30px";
        contentBox.style.textAlign = "center";
        contentBox.style.borderRadius = "25px"; // Larger rounded corners
        contentBox.style.transition = "all 0.3s ease"; // Smooth transition for hover effect
        contentBox.style.marginTop = "-50px"; // Negative margin to move the content box upwards

        // Hover effect for content box
        contentBox.addEventListener("mouseenter", () => {
            contentBox.style.backgroundColor = "white"; // Light background on hover
            contentBox.style.boxShadow = "0px 8px 15px rgba(0, 0, 0, 0.3)"; // More pronounced shadow on hover
        });

        contentBox.addEventListener("mouseleave", () => {
            contentBox.style.backgroundColor = "transparent"; // Remove background color
            contentBox.style.boxShadow = "none"; // Remove shadow
        });

        // Style the heading
        const heading = document.getElementById("heading");
        heading.style.fontSize = "2.5rem"; // Increased font size for the heading
        heading.style.color = "#32CD32"; // Light green color

        // Style the description
        const description = document.getElementById("description");
        description.style.fontSize = "1.3rem"; // Slightly larger font size for description
        description.style.color = "#555";
        description.style.marginBottom = "20px";

        // Style the download button with hover effect
        const downloadBtn = document.getElementById("download-btn");
        downloadBtn.style.fontSize = "1.2rem";
        downloadBtn.style.padding = "12px 25px"; // Larger padding for the button
        downloadBtn.style.color = "#fff";
        downloadBtn.style.backgroundColor = "#28a745";
        downloadBtn.style.border = "none";
        downloadBtn.style.borderRadius = "5px";
        downloadBtn.style.cursor = "pointer";
        downloadBtn.style.textDecoration = "none";
        downloadBtn.style.transition = "background-color 0.3s ease"; // Smooth transition for button color

        // Hover effect for the button
        downloadBtn.addEventListener("mouseover", () => {
            downloadBtn.style.backgroundColor = "#218838"; // Darker green on hover
        });

        downloadBtn.addEventListener("mouseout", () => {
            downloadBtn.style.backgroundColor = "#28a745"; // Original green
        });

        // Style the first cat animation GIF
        const catAnimation = document.getElementById("cat-animation");
        catAnimation.style.width = "500px";  // Set the desired width
        catAnimation.style.height = "auto";  // Keep the aspect ratio intact

        // Style the second cat animation GIF outside the container (left)
        const anotherCatAnimation = document.getElementById("another-cat-animation");
        anotherCatAnimation.style.width = "450px"; // Increased width for the left GIF
        anotherCatAnimation.style.height = "auto"; // Maintain aspect ratio
        anotherCatAnimation.style.position = "absolute"; // Make the GIF float outside
        anotherCatAnimation.style.top = "28%"; // Position it vertically centered
        anotherCatAnimation.style.left = "1.1%"; // Position it towards the left of the container

        // Style the third cat animation GIF outside the container (right)
        const thirdCatAnimation = document.getElementById("third-cat-animation");
        thirdCatAnimation.style.width = "450px"; // Increased width for the right GIF
        thirdCatAnimation.style.height = "auto"; // Maintain aspect ratio
        thirdCatAnimation.style.position = "absolute"; // Make the GIF float outside
        thirdCatAnimation.style.top = "28%"; // Position it vertically centered
        thirdCatAnimation.style.right = "1%"; // Position it towards the right of the container
    });
</script>
{% endblock %}
